#!/usr/bin/python3.6
# -*- coding: utf-8 -*-
# @Time    : 2022/6/19 9:58
# @Author  : super_lixinyu
# @Email   : 1509218044@qq.com
# @File    : 21 如何抓取一部视频.py
# @Software: PyCharm
# <video src="视频地址.MP4"'></video>
# 用户上传 -> 转码(把视频做处理,2k,1080,标清) -> 切片处理(把单个文件进行拆分)
# 用户在进行拉动进度条的时候 直接跳转到所在位置
# 需要一个文件记录：1：视频播放顺序，2；视频存放路径 3：其他内容格式文件
# M3U json txt  => 都是文本
# M3U经utf-8编码后就变成m3u8格式的文件

# 想要抓取一个视频:
# 1.找到m3u
# 2.找到m3u8下载到ts文件
# 3.可以通过各种手段(不仅仅是编程手段)把ts文件合并为一个MP4文件

